<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f7e1fc857db4f7786aa71cea4fdb3fe" Name="Diagram1">
        <EntityTypeShape EntityType="RemontPhoneModel.LoginHistory" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RemontPhoneModel.merch" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RemontPhoneModel.orderer" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RemontPhoneModel.point" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RemontPhoneModel.sostav" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RemontPhoneModel.status" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RemontPhoneModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RemontPhoneModel.type_user" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RemontPhoneModel.users" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="RemontPhoneModel.FK_LoginHistory_users" ManuallyRouted="false" />
        <AssociationConnector Association="RemontPhoneModel.FK_sostav_merch" ManuallyRouted="false" />
        <AssociationConnector Association="RemontPhoneModel.FK_order_point" ManuallyRouted="false" />
        <AssociationConnector Association="RemontPhoneModel.FK_order_status" ManuallyRouted="false" />
        <AssociationConnector Association="RemontPhoneModel.FK_order_users" ManuallyRouted="false" />
        <AssociationConnector Association="RemontPhoneModel.FK_sostav_order" ManuallyRouted="false" />
        <AssociationConnector Association="RemontPhoneModel.FK_users_type_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>