<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RemontPhoneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LoginHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="LoginData" Type="DateTime" Precision="3" />
    <Property Name="typevhod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="users" Relationship="Self.FK_LoginHistory_users" FromRole="LoginHistory" ToRole="users" />
  </EntityType>
  <EntityType Name="merch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dexcription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="manufacture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prise" Type="Int32" Nullable="false" />
    <Property Name="discount" Type="Int32" />
    <NavigationProperty Name="sostav" Relationship="Self.FK_sostav_merch" FromRole="merch" ToRole="sostav" />
  </EntityType>
  <EntityType Name="orderer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_users" Type="Int32" Nullable="false" />
    <Property Name="id_status" Type="Int32" Nullable="false" />
    <Property Name="id_point" Type="Int32" Nullable="false" />
    <Property Name="order_data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="code" Type="Int32" Nullable="false" />
    <Property Name="cost" Type="Int32" Nullable="false" />
    <Property Name="discount" Type="Int32" />
    <Property Name="total_cost" Type="Int32" />
    <Property Name="delivery_days" Type="Int32" />
    <NavigationProperty Name="point" Relationship="Self.FK_order_point" FromRole="orderer" ToRole="point" />
    <NavigationProperty Name="status" Relationship="Self.FK_order_status" FromRole="orderer" ToRole="status" />
    <NavigationProperty Name="users" Relationship="Self.FK_order_users" FromRole="orderer" ToRole="users" />
    <NavigationProperty Name="sostav" Relationship="Self.FK_sostav_order" FromRole="orderer" ToRole="sostav" />
  </EntityType>
  <EntityType Name="point">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="orderer" Relationship="Self.FK_order_point" FromRole="point" ToRole="orderer" />
  </EntityType>
  <EntityType Name="sostav">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_orders" Type="Int32" Nullable="false" />
    <Property Name="id_merch" Type="Int32" Nullable="false" />
    <Property Name="count" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="total_cost" Type="Int32" />
    <Property Name="discount" Type="Int32" />
    <NavigationProperty Name="merch" Relationship="Self.FK_sostav_merch" FromRole="sostav" ToRole="merch" />
    <NavigationProperty Name="orderer" Relationship="Self.FK_sostav_order" FromRole="sostav" ToRole="orderer" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="status_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="orderer" Relationship="Self.FK_order_status" FromRole="status" ToRole="orderer" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="type_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="roll" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK_users_type_user" FromRole="type_user" ToRole="users" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LoginHistory" Relationship="Self.FK_LoginHistory_users" FromRole="users" ToRole="LoginHistory" />
    <NavigationProperty Name="orderer" Relationship="Self.FK_order_users" FromRole="users" ToRole="orderer" />
    <NavigationProperty Name="type_user" Relationship="Self.FK_users_type_user" FromRole="users" ToRole="type_user" />
  </EntityType>
  <Association Name="FK_LoginHistory_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="LoginHistory" Type="Self.LoginHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LoginHistory">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sostav_merch">
    <End Role="merch" Type="Self.merch" Multiplicity="1" />
    <End Role="sostav" Type="Self.sostav" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="merch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sostav">
        <PropertyRef Name="id_merch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_point">
    <End Role="point" Type="Self.point" Multiplicity="1" />
    <End Role="orderer" Type="Self.orderer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="point">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderer">
        <PropertyRef Name="id_point" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="orderer" Type="Self.orderer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderer">
        <PropertyRef Name="id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="orderer" Type="Self.orderer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderer">
        <PropertyRef Name="id_users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sostav_order">
    <End Role="orderer" Type="Self.orderer" Multiplicity="1" />
    <End Role="sostav" Type="Self.sostav" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orderer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sostav">
        <PropertyRef Name="id_orders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_type_user">
    <End Role="type_user" Type="Self.type_user" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pod" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LoginHistory" EntityType="Self.LoginHistory" />
    <EntitySet Name="merch" EntityType="Self.merch" />
    <EntitySet Name="orderer" EntityType="Self.orderer" />
    <EntitySet Name="point" EntityType="Self.point" />
    <EntitySet Name="sostav" EntityType="Self.sostav" />
    <EntitySet Name="status" EntityType="Self.status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="type_user" EntityType="Self.type_user" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK_LoginHistory_users" Association="Self.FK_LoginHistory_users">
      <End Role="users" EntitySet="users" />
      <End Role="LoginHistory" EntitySet="LoginHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_sostav_merch" Association="Self.FK_sostav_merch">
      <End Role="merch" EntitySet="merch" />
      <End Role="sostav" EntitySet="sostav" />
    </AssociationSet>
    <AssociationSet Name="FK_order_point" Association="Self.FK_order_point">
      <End Role="point" EntitySet="point" />
      <End Role="orderer" EntitySet="orderer" />
    </AssociationSet>
    <AssociationSet Name="FK_order_status" Association="Self.FK_order_status">
      <End Role="status" EntitySet="status" />
      <End Role="orderer" EntitySet="orderer" />
    </AssociationSet>
    <AssociationSet Name="FK_order_users" Association="Self.FK_order_users">
      <End Role="users" EntitySet="users" />
      <End Role="orderer" EntitySet="orderer" />
    </AssociationSet>
    <AssociationSet Name="FK_sostav_order" Association="Self.FK_sostav_order">
      <End Role="orderer" EntitySet="orderer" />
      <End Role="sostav" EntitySet="sostav" />
    </AssociationSet>
    <AssociationSet Name="FK_users_type_user" Association="Self.FK_users_type_user">
      <End Role="type_user" EntitySet="type_user" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>