
FD:\учебная практика 2023\poduska\poduska\App.xaml;;
FD:\учебная практика 2023\poduska\poduska\MainWindow.xaml;;
FD:\учебная практика 2023\poduska\poduska\Pages\autorizacia.xaml;;
FD:\учебная практика 2023\poduska\poduska\Pages\CodePage.xaml;;
FD:\учебная практика 2023\poduska\poduska\Pages\EditMerch.xaml;;
FD:\учебная практика 2023\poduska\poduska\Pages\EditOrders.xaml;;
FD:\учебная практика 2023\poduska\poduska\Pages\HistoryPage.xaml;;
FD:\учебная практика 2023\poduska\poduska\Pages\merches.xaml;;
FD:\учебная практика 2023\poduska\poduska\Pages\OrderPages.xaml;;
FD:\учебная практика 2023\poduska\poduska\Pages\RootMerch.xaml;;
FD:\учебная практика 2023\poduska\poduska\windows\OneOrder.xaml;;
FD:\учебная практика 2023\poduska\poduska\windows\OrdersWindow.xaml;;

